
server {
    listen 80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    # server_name localhost;
    
    ssl_certificate /etc/ssl/certs/server.cert;
    ssl_certificate_key /etc/ssl/certs/server.key;
    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        # Enable gzip for better performance
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss;
    }

    location /usr/share/nginx/html/artifacts/contracts/TournamentScores.sol {
        root /;
        index TournamentScores.json;
        try_files $uri /TournamentScores.json;
    }

    location /stub_status {
        stub_status on;
    }
    
    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx/nginx_error.log;
}